<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txtDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Dish Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDishes"
            android:layout_marginStart="10dp"
            android:text="Chinese Name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDishes"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:text="Price"
            android:textStyle="bold"
            android:id="@+id/doublePrice"
            android:layout_marginStart="10dp"
            />
            <!--android:layout_toRightOf="@id/txt_cn_name"-->


    </RelativeLayout>


</androidx.cardview.widget.CardView>