<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragments.DatabaseFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/search_bar"
                android:hint="Search"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_margin="10sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_bar"
                android:layout_alignTop="@id/search_bar"
                android:layout_alignBottom="@id/search_bar"
                android:src="@drawable/clear_img"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_bar"
                android:id="@+id/search_results"
        />

    </RelativeLayout>

</FrameLayout>
