<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.menu_app.fragment.mainFragment"
            android:label="mainFragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_basketFragment"
                app:destination="@id/basketFragment"/>
    </fragment>
    <fragment
            android:id="@+id/databaseFragment"
            android:name="com.example.menu_app.fragment.DatabaseFragment"
            android:label="databaseFragment"
            tools:layout="@layout/fragment_database">
        <action
                android:id="@+id/action_databaseFragment_to_dishPageFragment"
                app:destination="@id/dishPageFragment"/>
        <action
                android:id="@+id/action_databaseFragment_to_addDishFragment"
                app:destination="@id/addDishFragment"/>

    </fragment>
    <fragment
            android:id="@+id/dishPageFragment"
            android:name="com.example.menu_app.fragment.dishPageFragment"
            android:label="dishPageFragment"
            tools:layout="@layout/fragment_dish_page">
    </fragment>
    <fragment
            android:id="@+id/addDishFragment"
            android:name="com.example.menu_app.fragment.AddDishFragment"
            android:label="AddDishFragment"
            tools:layout="@layout/fragment_add_dish"/>
    <fragment
            android:id="@+id/basketFragment"
            android:name="com.example.menu_app.fragment.BasketFragment"
            android:label="BasketFragment"
            tools:layout="@layout/fragment_basket"/>
</navigation>